<project name="DirectX" default="build" basedir="." config="app.config">
  <description>WakaTeka</description>
  <property name="debug" value="true" overwrite="false" />
  <property name="nant.settings.currentframework" value="net-4.0" />

  <target name="clean" description="Remover todos los archivos generados">
    <delete file="OpenTK-Example.exe" failonerror="false" />
    <delete file="OpenTK-Example.pdb" failonerror="false" />
  </target>
  <target name="build" description="Remover todos los archivos generados">
    <csc target="exe" output="OpenTK-Example.exe" platform="x64" unsafe="true" verbose="true" debug="true">
      <nowarn>
        <warning number="0519" />
      </nowarn>
      <sources>
        <include name="**/*.cs" />
      </sources>
      <resources dynamicprefix="true" prefix="OpenTK-Example" />
      <references>
        <include name="System.dll" />
        <include name="System.Core.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="OpenTK.dll" />
        <include name="OpenTK.GLControl.dll" />
      </references>
    </csc>
  </target>
</project>
